print_info() {
	info title
	info underline

	info "OS" distro
	info "Host" model
	info "Kernel" kernel
	info "Packages" packages
	info "Terminal" term
	info "WM" wm
	info cols
}

distro_shorthand="off"
os_arch="off"
package_managers="on"
separator=":"
image_backend="ascii"
image_source="/etc/neofetch/nasaviltti.png"
ascii_distro="arch_small"
colors=(5 0 5 4 4 7)
ascii_colors=(5 4)
