# Font Customization
font_family JetBrainsMono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

# Cursor Custimzation
cursor_shape underline
cursor_blink_interval -1
shell_integration no-cursor

# Color Customization
foreground #cdd6f4
background #1e1e2e
background_opacity 0.75

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
